[33mcommit ed3a8043d8053dbfc5096977bf9d20b3e0b963b7[m[33m ([m[1;36mHEAD -> [m[1;32mteste/teste[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: f075faa 050fa76
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Aug 4 07:38:07 2024 -0300

    Merge pull request #27 from leandroCodeDev:feat/regras-de-acesso-sidebar
    
    Feat/regras-de-acesso-sidebar

[33mcommit 050fa764250631bb2d5cf51589ec2f1ef15adc5a[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 07:36:15 2024 -0300

    ajuste de evento

[33mcommit 587e7dbfe97c870f917cc9c9baa7ea60095a2c04[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 07:33:19 2024 -0300

    realizado ajustes de regras

[33mcommit bbe4e779fcd11f8695eb4a7584449195c6cb374e[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 07:16:56 2024 -0300

    ahabilitado ações no sidebar

[33mcommit f075faa45e57e80d2df80572936d49667e8e0a0b[m
Merge: 1710575 3756bc4
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Aug 4 05:40:52 2024 -0300

    Merge pull request #26 from leandroCodeDev:feat/excluir-docente
    
    adicionado ação de remover docente

[33mcommit 3756bc4b69a68a44fa5655c9fc5c0c421cc78cb6[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 05:40:32 2024 -0300

    adicionado ação de remover docente

[33mcommit 171057568fd15eaaa5a31f2e1dd651d160c67d2f[m
Merge: 4fdcca0 ed4490a
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Aug 4 05:34:15 2024 -0300

    Merge pull request #25 from leandroCodeDev:feat/editar-docente
    
    adicionado ação de editar docente

[33mcommit ed4490aa5642f5a5c4b27713a1f0cac2aed493b4[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 05:33:53 2024 -0300

    adicionado ação de editar docente

[33mcommit 4fdcca0de239abcc2999b11cfd7e841956c8e0fe[m
Merge: 62cf4e2 07325bb
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Aug 4 04:47:57 2024 -0300

    Merge pull request #24 from leandroCodeDev:feat/cadastrar-docentes
    
    criado ação de salvar formulario

[33mcommit 07325bbf419b660e50d7c0c4571140c0ffe5ac5b[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 04:47:17 2024 -0300

    criado ação de salvar formulario

[33mcommit 62cf4e2761c37968283e0adbe47c982f129e261d[m
Merge: 43f7856 be1764b
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Aug 4 04:27:28 2024 -0300

    Merge pull request #23 from leandroCodeDev:feat/dados-noras-alunos
    
    Feat/dados-noras-alunos

[33mcommit be1764b2f381717e83355b62a7015e4b158e94d6[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 04:27:02 2024 -0300

    adicionado carga de dados

[33mcommit f0095826ae3c9eb285dadac331f10936265a4321[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 04:26:49 2024 -0300

    corrigido interface

[33mcommit 788265a6a1d9707d62d245952aacd88112b87c88[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 04:26:40 2024 -0300

    ajustado bando de dados

[33mcommit 783dc15b5ea5ea0a08b73321a86596af534bbac6[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 04:26:28 2024 -0300

    modificados pipes

[33mcommit d88aba9279fc87ad907dcb97b029e9fadba3a70e[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 04:26:12 2024 -0300

    criado pipes

[33mcommit 43f785686846990fd9deb187c6104b110141945f[m
Merge: f37cd9c 81711e6
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Aug 4 03:42:58 2024 -0300

    Merge pull request #22 from leandroCodeDev:feat/lista-docente
    
    incorporados dados na lista

[33mcommit 81711e6cf6a2ef4f742e6d44cad37a666cbdcf17[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 03:42:30 2024 -0300

    incorporados dados na lista

[33mcommit f37cd9c29d19142b2207086d225ca76583206c91[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 03:31:30 2024 -0300

    adicionaod parametro

[33mcommit c0f03c9c9cad918e1896e37195778c3c69af1707[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 03:25:30 2024 -0300

    ajustes

[33mcommit 7d03dba2dcec4a3877f5c23e97453d5e72d9aa49[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 03:24:32 2024 -0300

    ajustado card

[33mcommit dd2d7e204246f2fbbdd8073d92c6c7f0acd3d7cf[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 03:24:24 2024 -0300

    criado novo pipe

[33mcommit dccf30bc0ab929b81a3e7e00ae8997a3ab5d1f37[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 03:24:07 2024 -0300

    ajustado rota

[33mcommit 66b1e9e2c48d4c4b3ee1c873eaeb2cb103e2d079[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 03:23:25 2024 -0300

    adicionado lib moment

[33mcommit 663c7b76d537a9a5b15c3421693e9b6617f9da54[m
Merge: 814733b 0a7e2a5
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Aug 4 01:59:15 2024 -0300

    Merge pull request #21 from leandroCodeDev/feat/form-aluno
    
    adicionado a regra  em alunos

[33mcommit 0a7e2a556bcdfb00115255748bee592f91706316[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 01:57:59 2024 -0300

    corrigido valor dropdown

[33mcommit 4bb4c1f2e888b7d0b7717be2c9242f3db0e44a44[m
Merge: f0ad2f4 814733b
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 01:56:52 2024 -0300

    Merge branch 'develop' of github.com:leandroCodeDev/front-end-edufullstack-gestao-educacional into feat/form-aluno

[33mcommit f0ad2f4330e502f9a36cc5e14a30555bedb93fd0[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 01:55:10 2024 -0300

    adicionado a regra  em alunos

[33mcommit 814733bc1e5b8208269f5fdcaf736cd0239e4b5e[m
Merge: 228cf7c f5fd37a
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Aug 4 01:32:27 2024 -0300

    Merge pull request #20 from leandroCodeDev:feat/form-turma
    
    adicionado as regras do formulario de turma

[33mcommit f5fd37ac7885ce7c552f655268165c79b6a07ee0[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Aug 4 01:31:53 2024 -0300

    adicionado as regras do formulario de turma

[33mcommit 228cf7ce6f1164e3c899972f84f8482e52f63f5e[m
Merge: f4d5fe3 4b81853
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sat Aug 3 23:21:45 2024 -0300

    Merge pull request #19 from leandroCodeDev:feat/form-notas
    
    Feat/form-notas

[33mcommit 4b8185306a36d00e2175bedf9a442de9636bf7c6[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 23:21:01 2024 -0300

    criado service de notas

[33mcommit 0c3fd67e93dca1f54e22c4f5caa1ba0a13c970b3[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 23:13:10 2024 -0300

    criado Service de turma

[33mcommit 0f30e4da26c3731bb348a717b1fc7db9a6191949[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 23:07:10 2024 -0300

    corrigito service de docente

[33mcommit e20f6ee2f71cbecc6d70886a0f4e0004345848aa[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 23:04:57 2024 -0300

    criado Service de aluno

[33mcommit 9474d213c1c596338facacf8bdf907c8fc0c842e[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 22:50:29 2024 -0300

    corrigido regex de date

[33mcommit 106642ba62a8e16fa663f02ddbeeed267ca72849[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 22:38:16 2024 -0300

    Aplicados as regras no forumario de notas

[33mcommit f4d5fe3eb426450ed218f7d9aef86e790a5d4c3a[m
Merge: efe9ba9 0513659
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sat Aug 3 22:08:08 2024 -0300

    Merge pull request #18 from leandroCodeDev:feat/form-docente
    
    Feat/form-docente

[33mcommit 05136597d70d46ad28caa2c94d88cc27c1d51495[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 22:06:58 2024 -0300

    adiconado regras e compoenntes de requisitos

[33mcommit 358e76ac1176bb1db8e299a5bcabe16abbedd383[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 21:19:16 2024 -0300

    refatorado servico de validacao

[33mcommit b6ad248c7c3cc7a614d2b693bb4c6a6f6eec28a7[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 21:18:46 2024 -0300

    adicionado service do via cep

[33mcommit 8327c1663125df1718d889656b92e6e6adcadc0c[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 21:18:21 2024 -0300

    adicionado sergice de materias

[33mcommit aae50a402108a0f113162ea11bfd04d7a26df4c9[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 21:17:53 2024 -0300

    adicionado componente de mult select

[33mcommit 714c0d3b8c2b60bc51b8942615a8e0e15875abe8[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Aug 3 16:31:49 2024 -0300

    criado serviço de validação generico

[33mcommit 5b4f0618fb1e7310f027f7c4c87634506d445a4d[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Aug 1 23:39:32 2024 -0300

    ajustado mdg de erro

[33mcommit cde60a37fcde7ea65183d67d29335b7a7f1d8849[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Aug 1 23:36:13 2024 -0300

    corrigido visibilidade de msg

[33mcommit 427f1eac354ad473457546d56049b4aabab29174[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Aug 1 23:21:11 2024 -0300

    criado estrutura de validaçãod e ocmponente

[33mcommit 3a46e176f47e9287ff395e0a3d95c52e4cc9a288[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Aug 1 21:09:23 2024 -0300

    criado interface

[33mcommit efe9ba9e20a7c661a3e910d6bfb1839a7b3ef38e[m
Merge: 21f091b 2821194
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Thu Aug 1 20:38:14 2024 -0300

    Merge pull request #17 from leandroCodeDev:config/change-style
    
    alterado visual

[33mcommit 2821194bb5a98bcc1d1c292ecfdf0cde5a867acd[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Aug 1 20:37:47 2024 -0300

    alterado visual

[33mcommit 21f091b331fa548feb1eb69f65c475538f858fef[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Aug 1 20:05:48 2024 -0300

    esqueleto de aluno

[33mcommit cf3547ad06cffd6535d201868c0aa37124c4abb6[m
Merge: 52b8752 d537e3b
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Thu Aug 1 02:26:39 2024 -0300

    Merge pull request #16 from leandroCodeDev:feat/notas-aluno
    
    Feat/notas-aluno

[33mcommit d537e3b8389e50adf7720d03af8650e2e15868b7[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Aug 1 02:26:17 2024 -0300

    ajustado style de docentes

[33mcommit 722dba7b5d0acf33184a36568e71995a49ba6106[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Aug 1 02:25:29 2024 -0300

    criado esqueleto de notas aluno

[33mcommit 52b8752bc6e67da589bd10147c725c6fbb8edadc[m
Merge: 5aa014b 5d8a289
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Thu Aug 1 01:47:18 2024 -0300

    Merge pull request #15 from leandroCodeDev:feat/listaDocente
    
    criado esqueleto de lista de docente

[33mcommit 5d8a289623d96744f903f5dbfee4c96698974fdd[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Aug 1 01:46:48 2024 -0300

    criado esqueleto de lista de docente

[33mcommit 5aa014bd21328e1ab092675eac1079bfcca3d42d[m
Merge: 4f50791 53aebc7
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Wed Jul 31 20:28:04 2024 -0300

    Merge pull request #14 from leandroCodeDev:feat/home
    
    criado esqueleto da home

[33mcommit 53aebc71e9425f110aaa37f1c5ae5ac7e7d43619[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Wed Jul 31 20:27:26 2024 -0300

    criado esqueleto da home

[33mcommit 4f50791bc7e4b0530d4fa05dcb9c4b582f69c747[m
Merge: 2907c4b 26e0488
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Mon Jul 29 19:38:16 2024 -0300

    Merge pull request #13 from leandroCodeDev:feat/login
    
    Feat/login

[33mcommit 26e0488fe114fc340abdd2c14af67a67d8926eba[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Mon Jul 29 19:35:37 2024 -0300

    removido espaçamento

[33mcommit 4708463ce45c8687163529c86dfb67411a472d17[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Mon Jul 29 19:35:10 2024 -0300

    removido centralçização

[33mcommit 2d4f9ddd3efbbe6205afdfe1c93566e8f008f0b8[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Mon Jul 29 19:34:56 2024 -0300

    corrigido espaco no navbar

[33mcommit f23a2becc27555b94a12fdc9f9a7b620b05b77ec[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Mon Jul 29 19:24:00 2024 -0300

    ajustado estilo

[33mcommit 86a9646161d08f4d6ea9ba24a0683a17a9941d96[m
Merge: 58233fd 2907c4b
Author: Leandro Dias <lvd@certi.org.br>
Date:   Mon Jul 29 18:59:23 2024 -0300

    Merge branch 'develop' of github.com:leandroCodeDev/front-end-edufullstack-gestao-educacional into feat/login

[33mcommit 2907c4b51873e93215471a03e51d4511712307a7[m
Merge: b71bfff 542a8ca
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Jul 28 17:48:30 2024 -0300

    Merge pull request #12 from leandroCodeDev:feat/turmas
    
    criado esqueleto de  turma

[33mcommit 542a8cabf55995c90812a160507ec7cffeb1d0ef[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 17:46:26 2024 -0300

    criado esqueleto de  turma

[33mcommit b71bfff78f336c41acc360cd47b64aaea648e9ff[m
Merge: 8ddaa7d 1e798ab
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Jul 28 17:14:40 2024 -0300

    Merge pull request #11 from leandroCodeDev:feat/notas
    
    criado esqueleto de notas

[33mcommit 1e798abdc8f488025414e8f87bf41d0dc33603b6[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 17:13:21 2024 -0300

    criado esqueleto de notas

[33mcommit 8ddaa7d5f814eaee4f6901e2e74b706dfb5592ac[m
Merge: 741dad2 b9235d8
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Jul 28 15:56:21 2024 -0300

    Merge pull request #10 from leandroCodeDev:feat/docente
    
    criado o formulario

[33mcommit b9235d8e172191b4bff7169aa78a2c38d98f5175[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 14:57:32 2024 -0300

    criado o formulario

[33mcommit 58233fd2234c8bd0fedfad0d326b7f6fc4dd89f8[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 06:38:56 2024 -0300

    criado esqueleto de login

[33mcommit e653296667b965aa42789a6e39a9fc913d7bcdfb[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 04:38:27 2024 -0300

    gerado o service

[33mcommit 741dad2f0b6bcc4b79dfd3f6c72b18ddf9f345a2[m
Merge: d1cd609 8cc826d
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Jul 28 02:37:39 2024 -0300

    Merge pull request #9 from leandroCodeDev:feat/card-user
    
    Feat/card-user

[33mcommit 8cc826dfbccd8a5055d70f3b5d3a771df972698c[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 02:36:22 2024 -0300

    criado componente de usuarios

[33mcommit cf7a1533ceb029cd1cb8ddcb70adb25cc3a03a9d[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 02:35:41 2024 -0300

    criado pipe de telefone

[33mcommit d1cd6096101986d1a6da0ec0648325fccb3f88b3[m
Merge: 3989807 43dbf90
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Jul 28 01:46:22 2024 -0300

    Merge pull request #8 from leandroCodeDev:feat/card-estatisticas
    
    Feat/card-estatisticas

[33mcommit 43dbf9082746d5585ce4dbbe9381b649aca3c40d[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 01:46:02 2024 -0300

    Criado compoennete de card

[33mcommit 90045ecbfb4e9cc66f6646fb99c7dbabe25eec4b[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 01:34:03 2024 -0300

    ajusatdo margin

[33mcommit 3989807db8f1329163ceaba330dc0dcfd60fe464[m
Merge: fd32657 2499741
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sun Jul 28 01:23:03 2024 -0300

    Merge pull request #7 from leandroCodeDev:feat/sidebar
    
    Feat/sidebar

[33mcommit 2499741bcb1468e8b1fc1a52981ce61f67636bb4[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 01:22:27 2024 -0300

    criado interface de grupo de botoes

[33mcommit 04fec4522e2056faea7b83417b8ade0217a72831[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sun Jul 28 00:46:41 2024 -0300

    criado esqueleto sidebar

[33mcommit fd32657512ef089da98625dcc063101af1356d89[m
Merge: 13c05f1 71f9d17
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sat Jul 27 19:50:17 2024 -0300

    Merge pull request #6 from leandroCodeDev:feat/navbar
    
    criano esqueleto nav bar

[33mcommit 71f9d17be9d38933d5a4cccdacc1988faf753ab6[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Jul 27 19:49:53 2024 -0300

    criano esqueleto nav bar

[33mcommit 13c05f1a0be72cd27132bc9c4dbcc2687c205360[m
Merge: 887dd81 45d1720
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Sat Jul 27 18:54:41 2024 -0300

    Merge pull request #5 from leandroCodeDev:feat/notificacao
    
    Feat/notificacao

[33mcommit 45d17205659534e4d3ffea5b66cfa9803afe1f60[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Jul 27 18:54:12 2024 -0300

    rollback no codigo

[33mcommit f40188e8b65482b4ef4337d2cab272cef81ddf5b[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Sat Jul 27 18:53:55 2024 -0300

    ajustado nome de funcao padrao

[33mcommit 887dd81d7bbe843d13686d67a79a77ac4e39fdf5[m
Merge: deb3b4c d869792
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Fri Jul 26 00:51:59 2024 -0300

    Merge pull request #4 from leandroCodeDev:config/esqueleto-base
    
    criado esqueleto base de arquivos par ao projeto

[33mcommit d8697926625533aca046f7004ac461e478591d9a[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Fri Jul 26 00:51:12 2024 -0300

    criado esqueleto base de arquivos par ao projeto

[33mcommit deb3b4c932855d62dd0ba50a69435afc52c3d407[m
Merge: 79471dd 3e476dd
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Thu Jul 25 20:40:10 2024 -0300

    Merge pull request #3 from leandroCodeDev/config/add-angular-schematics

[33mcommit 3e476ddea324d946413adace2809cc4a5d22c5d5[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Jul 25 20:38:52 2024 -0300

    adicionado os schematics

[33mcommit 79471dddaab277acd51629e66e28d9de239b6b3d[m
Merge: d68ff03 58b0d9d
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Thu Jul 25 20:37:55 2024 -0300

    Merge pull request #2 from leandroCodeDev/config/bootstraps
    
    adicionado bootstraps

[33mcommit 58b0d9d16e99c3b065a28774f8d81644ae939b5c[m[33m ([m[1;32mconfig/bootstraps[m[33m)[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Jul 25 20:29:02 2024 -0300

    adicionado bootstraps

[33mcommit d68ff034e8797f4c46db5a7245bedbbcfc53202e[m
Merge: 4c1481b d56947c
Author: Leandro Dias <leandrodsdias@hotmail.com>
Date:   Thu Jul 25 20:18:23 2024 -0300

    Merge pull request #1 from leandroCodeDev/config/add-dev-dependencies
    
    adicionado json server

[33mcommit d56947c6745f10ccc06492f61fbafa6673615725[m[33m ([m[1;32madd-dev-dependencies[m[33m)[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Jul 25 20:16:56 2024 -0300

    adicionado json server

[33mcommit 4c1481bc3211ca9fc8913ffff40ab00d75084e49[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Leandro Dias <lvd@certi.org.br>
Date:   Thu Jul 25 20:11:47 2024 -0300

    start projet
